<!DOCTYPE html>
<html>

<head>
    <title>
        checkOut
    </title>
    <style>
        form {
            display: grid;
            grid-template-rows: repeat(7, 20%);
            width: 80%;
            grid-gap: 10px;
            margin: auto;
            margin-top: 10px;

        }

        input {
            border-radius: 20px;
        }

        button {
            border-radius: 20px;
            background-color: black;
            color: white;
        }

        h2 {
            text-align: center;
        }

        div {
            background-color: rgb(145, 117, 117);
            border: 2px solid black;
            border-radius: 20px;
            width: 20%;
            height: 400px;
            text-align: center;
            justify-content: center;
            margin: auto;

        }
    </style>
</head>

<body>
    <h2>Address details</h2>
    <div data="addressform">
        <form id="address">

            <input type="text" id="addline1" placeholder="Address line 1">
            <input type="text" id="addline1" placeholder="Address line 1">
            <input type="number" id="mobile" placeholder="Mobile Number">
            <input type="text" id="pin" placeholder="Pin Code">
            <input type="text" id="state" placeholder="State">
            <input type="text" id="country" placeholder="Country">
            <button onclick="paymentpage(event)" id="add">Add Address</button>
        </form>
    </div>

</body>

</html>
<script>
    function paymentpage(e) {
        e.preventDefault();
        let btn = document.getElementById("add");
        let address_form = document.getElementById("addressform");
        let form = document.getElementById("address");
        let address1 = form.addline1.value;
        let address2 = form.addline2.value;
        let mobile = form.mobile.value;
        let pin = form.pin.value;
        let state = form.state.value;
        let country = form.country.value;


        let product = {
            address1,
            address2,
            mobile,
            pin,
            state,
            country,
        };

        let arr;
        arr = localStorage.getItem("address_data");

        if (arr == null) {
            arr = [];
        } else {
            arr = JSON.parse(localStorage.getItem("address_data"));
        }
        arr.push(product);
        localStorage.setItem("address_data", JSON.stringify(arr));
        btn.addEventListener("click", function () {
            window.location.href = "payment.html"
        });
        
    }
</script>